<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowslider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/TERCER PARCIAL/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/TERCER PARCIAL/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/atras.jpg</url>
                <title>atras</title>
                <filesize>413259</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/baños.jpg</url>
                <title>baños</title>
                <filesize>295078</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/campo.jpg</url>
                <title>campo</title>
                <filesize>368182</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/cancha.jpg</url>
                <title>cancha</title>
                <filesize>284085</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/canchas2.jpg</url>
                <title>canchas2</title>
                <filesize>511530</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/computo.jpg</url>
                <title>computo</title>
                <filesize>186526</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/dgeti.jpg</url>
                <title>dgeti</title>
                <filesize>20211</filesize>
            </Image>
            <Image>
                <url>E:/DAM/TERCER PARCIAL/aplicaciones/app10/imagenes/techado2.jpg</url>
                <title>techado2</title>
                <filesize>397786</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
